<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infotic</title>
    <link rel="stylesheet" href="../styles/selectModulo.css">
    <script src="../script/selectModulo.js"></script>
    <script type="text/javascript" src="../script/animacion.js"></script>
    <link rel="icon" href="../img/icono.png">

</head>

<body>

    <div id="menu">

        <a href="../menu/menunav.html"> <img class="atras" src="../img/atras.png"></a>
        <a href="../index.html"> <img class="home" src="../img/home2.png"></a>
        <label id="user"></label>
        <script>
            getUser();
        </script>

    </div>

    <div id="contenedor">

        <div class="modulo1" onclick="modulo1()">

            <img src="../img/hardware.png">
            <h1>Hardware</h1>
        </div>

        <div class="modulo1" onclick="modulo2()">

            <img src="../img/software.png">
            <h1>Software</h1>
        </div>
    </div>
</body>

</html>